<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<html>
<style>
    <%@include file='../../style/style.css' %>
</style>

<c:set var="currentURI" scope="session"
       value="${pageContext.request.requestURI}"/>

<c:if test="${not empty param.language}">
    <c:set var="language"
           value="${param.language}"
           scope="session"/>
</c:if>
<fmt:setLocale value="${language}"/>


<head>
    <title>Admissions Committee</title>
    <link rel="shortcut icon" href="style/favicon.ico" type="image/x-icon"/>
</head>
