database_path=jdbc:mysql://localhost:3306/admissions_committee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database_path=jdbc:mysql://node59070-yevtukhovich-admissions-committee.mycloud.by/admissions_committee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useTimezone=true&useLegacyDatetimeCode=false&serverTimezone=UTC

database_login=root

database_password=rootroot
#database_password=YXIgdg07182

driver_path=com.mysql.cj.jdbc.Driver